<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bomberman Project</title>

    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel='shortcut icon' href='/res/favicon.ico' type='image/x-icon'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: url('/res/aboutbg.png');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .greeting{
            margin-top: 20px;
        }

        .greeting p {
            color: black;
            font-size: 20px;
        }

        .list-group-item {
            font-size: 18px;
        }

        #home {
            height:40px;
            width: auto;
        }

        .tech img {
            padding-left: 20px;
        }

        .tech #phaser {
            height: 300px;
            width: auto;
        }

        .tech #nodejs {
            height: 300px;
            width: auto;
        }

        .tech #socketio {
            height: 300px;
            width: auto;
        }

    </style>

</head>

<body>
<div class="container">
    <div class="jumbotron greeting">
        <h1>Hi there ! <a href="/"><img id="home" src="/res/home.png"></a> </h1>
        <p>We are from Max Leveled Team currently studying Building IT Systems (2016C)</p>
        <p>This bomberman game is our first javascript game.</p>
        <p>Our beloved and professional member:</p>
        <div class="row">
            <div class="col-md-4">
                <ul class="list-group">
                  <li class="list-group-item list-group-item-success">Tran Huu Khanh Van</li>
                  <li class="list-group-item list-group-item-info">Nguyen Thi Mai Thao</li>
                  <li class="list-group-item list-group-item-warning">Nguyen Ha Phuong Mai</li>
                  <li class="list-group-item list-group-item-danger">Tran Minh Quang</li>
                </ul>
            </div>
        </div>
        
        <hr/>
        
        <h2>Tools and technologies used: </h2>
    
        <div class="tech">
            <img id="phaser" src="/res/phaser.png">
            <img id="heroku" src="/res/heroku.png">
            <img id="nodejs" src="/res/nodejs.png">
            <img id="socketio" src="/res/socketio.png">
        </div>
    </div>
</div>


</body>
</html>