<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bomberman Project</title>

    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel='shortcut icon' href='/res/favicon.ico' type='image/x-icon'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: url('/res/aboutbg.png');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;*/
        }

        .jumbotron {
            margin-top: 20px;
        }

        #home {
            height:40px;
            width: auto;
        }

        .controls {
            color: black;
            font-size: 20px
        }

        .key img{
            margin-left:80px;
            margin-right:auto;
        }

        .space img {
            margin-top: 20px;
        }

        .list-group-item {
            font-size: 18px;
        }

        .item {
            margin-right: 20px;
        }

        #more {
            width:32px;
            height: auto;
        }

    </style>

</head>

<body>
<div class="container">
    <div class="jumbotron">
        <h1> Tutorials <a href="/"><img id="home" src="/res/home.png"></a></h1>

        <hr/>

        <h2> Controls </h2>

        <div class="row">
            <div class="col-md-6">
                <div class="key">
                    <img src="/res/arrowkeys.png">
                </div>
            </div>
            <div class="col-md-6">
                <div class="space">
                    <img src="/res/spacebar.png">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <p><strong> Use arrow keys to move the character</strong></p>
            </div>
            <div class="col-md-6">
                <p><strong> Use spacebar to place a bomb</strong></p>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                <h2> Items</h2>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success">
                        <img class="item" src="/res/tilesets/item1.png"/>
                        Increase one bomb
                    </li>
                    
                    <li class="list-group-item list-group-item-info">
                        <img class="item" src="/res/tilesets/item2.png">
                        Increase length of fire when bomb explodes
                    </li>
                    
                    <li class="list-group-item list-group-item-warning">
                        <img class="item" src="/res/tilesets/item3.png">
                    Increase speed
                    </li>
                    
                    <li class="list-group-item list-group-item-danger">
                        <img class="item" id="more" src="/res/ite.jpg">
                        More items coming soon...
                    </li>
                </ul>
        </div>
    </div>
</div>


</body>
</html>